_wandb:
    value:
        cli_version: 0.19.9
        m:
            - "1": parameters/cnn.res_blocks.0.skip.0.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": trainer/global_step
              "6":
                - 3
              "7": []
            - "1": gradients/cnn.initial.0.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": epoch
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_ih_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_ih_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/fc_decoder.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/fc_decoder.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/fc_decoder.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_ih_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_ih_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_ih_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_hh_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_ih_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_ih_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_ih_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/fc_decoder.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/fc_decoder.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": train/loss
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.0.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.0.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_hh_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.0.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test/pr/time_mean_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/fc_decoder.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.0.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": lr-Adam
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_hh_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_ih_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_ih_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_ih_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_ih_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/tas/avg/monthly_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_ih_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.0.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.0.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_hh_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test/pr/avg/monthly_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_hh_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_hh_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_hh_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_ih_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.0.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_hh_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_hh_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test/tas/time_mean_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_hh_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_hh_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_ih_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_ih_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_hh_l1.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_ih_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.0.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/fc_decoder.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_ih_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.0.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.0.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.0.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/fc_decoder.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/fc_decoder.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_hh_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_hh_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_hh_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.0.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/tas/time_mean_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.0.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/fc_decoder.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.0.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test/pr/time_stddev_mae
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.0.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260.format
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_Stddev.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/tas/time_stddev_mae
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/pr/avg/monthly_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv1.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn1.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_77._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_hh_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.bn1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.0.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_hh_l0.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.0.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_hh_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_hh_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_ih_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_ih_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_hh_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/pr/time_mean_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/time_mean._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.0.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/fc_decoder.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/fc_decoder.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224.path
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test/tas/avg/monthly_rmse
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_ih_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_ih_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.0.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.bn2.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_260.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": test/tas/time_stddev_mae
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.skip.1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.bias_ih_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_mean._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv2.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.0.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/lstm.weight_hh_l1.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_42.sha256
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.bn1.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/loss
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv2.bias._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.initial.1.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": val/pr/time_stddev_mae
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285.height
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/time_Stddev.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.conv2.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_285.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/pr/month_idx_205.width
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.1.conv2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv2.weight._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.1.conv1.bias.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn1.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.skip.0.bias.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.res_blocks.0.bn2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/cnn.res_blocks.0.conv2.weight.bins
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": parameters/cnn.initial.0.weight.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_hh_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.weight_hh_l1._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_ih_l0.values
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": gradients/lstm.bias_hh_l0._type
              "5": 2
              "6":
                - 1
                - 3
              "7": []
            - "1": img/tas/month_idx_224.size
              "5": 2
              "6":
                - 1
                - 3
              "7": []
        python_version: 3.11.11
        t:
            "1":
                - 1
                - 35
                - 41
                - 50
                - 54
                - 55
                - 106
            "2":
                - 1
                - 35
                - 41
                - 50
                - 54
                - 55
                - 106
            "3":
                - 1
                - 2
                - 7
                - 13
                - 23
                - 55
                - 66
            "4": 3.11.11
            "5": 0.19.9
            "8":
                - 3
                - 5
            "12": 0.19.9
            "13": windows-amd64
MPLBACKEND:
    value: Agg
batch_size:
    value: 4
ckpt_path:
    value: null
data:
    value:
        batch_size: 4
        eval_batch_size: null
        input_vars:
            - CO2
            - SO2
            - CH4
            - BC
            - rsdt
        num_workers: 4
        output_height: 48
        output_vars:
            - tas
            - pr
        output_width: 72
        path: ./processed_data_cse151b_v2_corrupted_ssp245/processed_data_cse151b_v2_corrupted_ssp245.zarr
        sequence_length: 12
        target_member_id: 0
        test_months: 360
        test_ssp: ssp245
        train_ssps:
            - ssp126
            - ssp370
            - ssp585
eval_batch_size:
    value: null
input_vars:
    value: '[''CO2'', ''SO2'', ''CH4'', ''BC'', ''rsdt'']'
learning_rate:
    value: 5e-05
model:
    value:
        cnn_depth: 2
        cnn_dropout_rate: 0.4
        cnn_init_dim: 96
        cnn_kernel_size: 7
        lstm_dropout: 0.1
        lstm_hidden_dim: 128
        n_lstm_layers: 2
        type: cnnlstm
num_workers:
    value: 4
optimized_metric:
    value: val/loss
output_height:
    value: 48
output_vars:
    value: '[''tas'', ''pr'']'
output_width:
    value: 72
path:
    value: ./processed_data_cse151b_v2_corrupted_ssp245/processed_data_cse151b_v2_corrupted_ssp245.zarr
run_name:
    value: optuna_CNNLSTM_s12_b4_L128x2dp0.1_C96x2k7dp0.4_lr5e-05_wd2.4e-05_pat5
seed:
    value: 42
sequence_length:
    value: 12
target_member_id:
    value: 0
test_months:
    value: 360
test_ssp:
    value: ssp245
train_ssps:
    value: '[''ssp126'', ''ssp370'', ''ssp585'']'
trainer:
    value:
        accelerator: auto
        callbacks:
            - _target_: lightning.pytorch.callbacks.ModelCheckpoint
              dirpath: C:\Users\iamad\OneDrive\Documents\GitHub\cse151b-spring2025-competition\multirun\2025-05-16\18-05-31_main\0/checkpoints
              filename: epoch={epoch:02d}-step={step}
              mode: min
              monitor: val/loss
              save_last: true
              save_top_k: 1
            - _target_: lightning.pytorch.callbacks.LearningRateMonitor
              logging_interval: epoch
            - _target_: lightning.pytorch.callbacks.EarlyStopping
              mode: min
              monitor: val/loss
              patience: 5
              verbose: true
        deterministic: true
        devices: auto
        max_epochs: 50
        num_sanity_val_steps: 0
        precision: 32
training:
    value:
        lr: 5e-05
        weight_decay: 2.4e-05
use_wandb:
    value: true
wandb_entity:
    value: saem-uc-san-diego
wandb_group:
    value: Hyperparameter_Sweep
wandb_project:
    value: cse-151b-competition
weight_decay:
    value: 2.4e-05
