aiohappyeyeballs==2.6.1
aiohttp==3.11.17
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
attrs==25.3.0
audioread==3.0.1
autopage==0.5.2
certifi==2025.1.31
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
cliff==4.9.1
cloudpickle==3.1.1
cmaes==0.11.1
cmd2==2.5.11
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
crc32c==2.7.1
cycler==0.12.1
dask==2025.3.0
debugpy==1.8.14
decorator==5.2.1
docker-pycreds==0.4.0
donfig==0.8.1.post1
einops==0.8.1
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.18.0
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.2
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.2
huggingface-hub==0.31.1
hydra-colorlog==1.2.0
hydra-core==1.4.0.dev1
hydra-optuna-sweeper==1.2.0
idna==3.10
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.11.0
lightning==2.5.1
lightning-utilities==0.14.3
llvmlite==0.44.0
locket==1.0.0
Mako==1.3.10
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
miditok==3.0.5.post1
miditoolkit==1.0.1
MIDIUtil==1.2.1
mido==1.3.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
nest_asyncio==1.6.0
networkx==3.4.2
numba==0.61.2
numcodecs==0.16.0
numpy==2.2.5
omegaconf==2.4.0.dev3
optuna==4.3.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
partd==1.4.2
pbr==6.1.1
pickleshare==0.7.5
pillow==11.2.1
pip==25.0
platformdirs==4.3.7
pooch==1.8.2
prettytable==3.16.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
pyparsing==3.2.3
pyperclip==1.9.0
pyreadline3==3.5.4
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1
pytz==2025.2
pywin32==307
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.3
sentry-sdk==2.26.1
setproctitle==1.3.5
setuptools==80.4.0
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soxr==0.5.0.post1
SQLAlchemy==2.0.40
stack_data==0.6.3
stevedore==5.4.1
sympy==1.13.1
symusic==0.5.7
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.21.1
toolz==1.0.0
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchmetrics==1.7.1
torchvision==0.20.1+cu121
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.4.0
wandb==0.19.9
wcwidth==0.2.13
wheel==0.45.1
xarray==2025.3.1
yarl==1.20.0
zarr==3.0.6
zipp==3.21.0
