data:
  path: ./processed_data_cse151b_v2_corrupted_ssp245/processed_data_cse151b_v2_corrupted_ssp245.zarr
  input_vars:
  - CO2
  - SO2
  - CH4
  - BC
  - rsdt
  output_vars:
  - tas
  - pr
  target_member_id: 0
  train_ssps:
  - ssp126
  - ssp370
  - ssp585
  test_ssp: ssp245
  test_months: 360
  eval_batch_size: null
  sequence_length: 12
  batch_size: 4
  num_workers: 4
  output_height: 48
  output_width: 72
model:
  type: cnnlstm
  cnn_kernel_size: 7
  cnn_init_dim: 96
  cnn_depth: 2
  cnn_dropout_rate: 0.4
  lstm_hidden_dim: 128
  n_lstm_layers: 2
  lstm_dropout: 0.1
training:
  lr: 5.0e-05
  weight_decay: 2.4e-05
trainer:
  max_epochs: 50
  accelerator: auto
  devices: auto
  deterministic: true
  num_sanity_val_steps: 0
  precision: 32
  callbacks:
  - _target_: lightning.pytorch.callbacks.ModelCheckpoint
    monitor: val/loss
    save_top_k: 1
    mode: min
    save_last: true
    dirpath: ${hydra:runtime.output_dir}/checkpoints
    filename: epoch={epoch:02d}-step={step}
  - _target_: lightning.pytorch.callbacks.LearningRateMonitor
    logging_interval: epoch
  - _target_: lightning.pytorch.callbacks.EarlyStopping
    monitor: val/loss
    patience: 5
    mode: min
    verbose: true
seed: 42
use_wandb: true
wandb_project: cse-151b-competition
wandb_entity: saem-uc-san-diego
run_name: optuna_CNNLSTM_s${data.sequence_length}_b${data.batch_size}_L${model.lstm_hidden_dim}x${model.n_lstm_layers}dp${model.lstm_dropout}_C${model.cnn_init_dim}x${model.cnn_depth}k${model.cnn_kernel_size}dp${model.cnn_dropout_rate}_lr${training.lr}_wd${training.weight_decay}_pat${trainer.callbacks.2.patience}
wandb_group: Hyperparameter_Sweep
optimized_metric: val/loss
ckpt_path: null
MPLBACKEND: Agg
