hydra:
  run:
    dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}_${hydra.job.name}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    sampler:
      _target_: optuna.samplers.TPESampler
      seed: null
      consider_prior: true
      prior_weight: 1.0
      consider_magic_clip: true
      consider_endpoints: false
      n_startup_trials: 10
      n_ei_candidates: 24
      multivariate: false
      warn_independent_sampling: true
    _target_: hydra_plugins.hydra_optuna_sweeper.optuna_sweeper.OptunaSweeper
    direction: minimize
    storage: sqlite:///C:\Users\iamad\OneDrive\Documents\GitHub\cse151b-spring2025-competition\optuna_fresh.db
    study_name: climate_optimization
    n_trials: 1
    n_jobs: 2
    search_space: null
    params: null
    custom_search_space: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  mode: MULTIRUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra/sweeper=optuna
    - hydra.sweeper.n_trials=1
    - hydra.sweeper.storage=sqlite:///C:\Users\iamad\OneDrive\Documents\GitHub\cse151b-spring2025-competition\optuna_fresh.db
    - hydra.sweeper.study_name=climate_optimization
    - hydra.mode=MULTIRUN
    task:
    - ++trainer.callbacks.2.patience=5
    - trainer.max_epochs=50
    - +MPLBACKEND=Agg
    - data.sequence_length=12
    - data.batch_size=4
    - model.lstm_hidden_dim=128
    - model.n_lstm_layers=2
    - model.lstm_dropout=0.1
    - model.cnn_init_dim=96
    - model.cnn_depth=2
    - model.cnn_dropout_rate=0.4
    - model.cnn_kernel_size=7
    - training.lr=5e-05
    - ++training.weight_decay=2.4e-05
  job:
    name: main
    chdir: true
    override_dirname: ++trainer.callbacks.2.patience=5,++training.weight_decay=2.4e-05,+MPLBACKEND=Agg,data.batch_size=4,data.sequence_length=12,model.cnn_depth=2,model.cnn_dropout_rate=0.4,model.cnn_init_dim=96,model.cnn_kernel_size=7,model.lstm_dropout=0.1,model.lstm_hidden_dim=128,model.n_lstm_layers=2,trainer.max_epochs=50,training.lr=5e-05
    id: '0'
    num: 0
    config_name: main_config.yaml
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.4.0.dev1
    version_base: '1.4'
    cwd: C:\Users\iamad\OneDrive\Documents\GitHub\cse151b-spring2025-competition
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: C:\Users\iamad\OneDrive\Documents\GitHub\cse151b-spring2025-competition\configs
      schema: file
      provider: main
    - path: hydra_plugins.hydra_colorlog.conf
      schema: pkg
      provider: hydra-colorlog
    - path: ''
      schema: structured
      provider: schema
    output_dir: C:\Users\iamad\OneDrive\Documents\GitHub\cse151b-spring2025-competition\multirun\2025-05-16\18-05-31_main\0
    choices:
      trainer: default
      training: default
      model: cnnlstm
      data: default
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: optuna
      hydra/sweeper/sampler: tpe
      hydra/launcher: basic
      hydra/output: default
  verbose: false
